In [18]:
%run ./common.ipynb

In [19]:
import pandas as pd
Stores=r"C:\Users\hbhat\OneDrive\Desktop\VScode\Data_Spark_Project\Dataset\Stores.csv"
store_df=pd.read_csv(Stores)
store_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [20]:
# checking null values
store_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [21]:
#checking data types
store_df.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [22]:
#date time conversion
store_df['Open Date']=pd.to_datetime(store_df['Open Date'],format='%m/%d/%Y').dt.date
#Rename Columns with space removed 
store_df.rename(columns = {'Open Date':'OpenDate'}, inplace = True)
store_df.rename(columns = {'Square Meters':'Squaremeters'}, inplace = True)
store_df

,StoreKey,Country,State,Squaremeters,OpenDate
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,NaN,2010-01-01

In [23]:
#checking datatypes
store_df.dtypes

StoreKey          int64
Country          object
State            object
Squaremeters    float64
OpenDate         object
dtype: object

In [24]:
#To load the data to  table in SQL
store_df.to_sql(name='stores', con=engine, if_exists='replace', index=False,chunksize=1000)
# with engine.connect() as connection:
#     connection.execute(text('ALTER TABLE DataSpark.customers ADD PRIMARY KEY (ProductKey)'))

67

In [25]:
# To connect MySQL and validate the result from database DataSpark and table customers
with engine.connect() as connection:
    result = connection.execute(text("SELECT * FROM DataSpark.stores"))
    for row in result:
        print(row)

(1, 'Australia', 'Australian Capital Territory', 595.0, datetime.date(2008, 1, 1))
(2, 'Australia', 'Northern Territory', 665.0, datetime.date(2008, 1, 12))
(3, 'Australia', 'South Australia', 2000.0, datetime.date(2012, 1, 7))
(4, 'Australia', 'Tasmania', 2000.0, datetime.date(2010, 1, 1))
(5, 'Australia', 'Victoria', 2000.0, datetime.date(2015, 12, 9))
(6, 'Australia', 'Western Australia', 2000.0, datetime.date(2010, 1, 1))
(7, 'Canada', 'New Brunswick', 1105.0, datetime.date(2007, 5, 7))
(8, 'Canada', 'Newfoundland and Labrador', 2105.0, datetime.date(2014, 7, 2))
(9, 'Canada', 'Northwest Territories', 1500.0, datetime.date(2005, 3, 4))
(10, 'Canada', 'Nunavut', 1210.0, datetime.date(2015, 4, 4))
(11, 'Canada', 'Yukon', 1210.0, datetime.date(2009, 6, 3))
(12, 'France', 'Basse-Normandie', 350.0, datetime.date(2012, 6, 6))
(13, 'France', 'Corse', 245.0, datetime.date(2013, 6, 7))
(14, 'France', 'Franche-ComtÃ©', 350.0, datetime.date(2009, 12, 15))
(15, 'France', 'La RÃ©union', 400.0, datetime.date(2015, 1, 1))
(16, 'France', 'Limousin', 385.0, datetime.date(2010, 6, 3))
(17, 'France', 'Martinique', 350.0, datetime.date(2007, 7, 8))
(18, 'France', 'Mayotte', 310.0, datetime.date(2012, 8, 8))
(19, 'Germany', 'Berlin', 1295.0, datetime.date(2015, 4, 4))
(20, 'Germany', 'Brandenburg', 1715.0, datetime.date(2012, 12, 15))
(21, 'Germany', 'Freie Hansestadt Bremen', 560.0, datetime.date(2018, 6, 3))
(22, 'Germany', 'Freistaat ThÃ¼ringen', 2000.0, datetime.date(2008, 3, 6))
(23, 'Germany', 'Hamburg', 1365.0, datetime.date(2010, 1, 1))
(24, 'Germany', 'Hessen', 1855.0, datetime.date(2012, 12, 15))
(25, 'Germany', 'Mecklenburg-Vorpommern', 1610.0, datetime.date(2010, 1, 1))
(26, 'Germany', 'Saarland', 350.0, datetime.date(2019, 3, 5))
(27, 'Germany', 'Sachsen-Anhalt', 2000.0, datetime.date(2008, 8, 8))
(28, 'Italy', 'Caltanissetta', 1200.0, datetime.date(2012, 12, 15))
(29, 'Italy', 'Enna', 1000.0, datetime.date(2008, 1, 1))
(30, 'Italy', 'Pesaro', 2100.0, datetime.date(2008, 1, 12))
(31, 'Netherlands', 'Drenthe', 1085.0, datetime.date(2012, 1, 7))
(32, 'Netherlands', 'Flevoland', 910.0, datetime.date(2010, 1, 1))
(33, 'Netherlands', 'Friesland', 1540.0, datetime.date(2015, 12, 9))
(34, 'Netherlands', 'Groningen', 1365.0, datetime.date(2010, 1, 1))
(35, 'Netherlands', 'Zeeland', 1225.0, datetime.date(2007, 5, 7))
(36, 'United Kingdom', 'Armagh', 1300.0, datetime.date(2014, 7, 2))
(37, 'United Kingdom', 'Ayrshire', 2100.0, datetime.date(2005, 3, 4))
(38, 'United Kingdom', 'Belfast', 1800.0, datetime.date(2015, 4, 4))
(39, 'United Kingdom', 'Blaenau Gwent', 2100.0, datetime.date(2009, 6, 3))
(40, 'United Kingdom', 'Dungannon and South Tyrone', 1300.0, datetime.date(2012, 6, 6))
(41, 'United Kingdom', 'Fermanagh', 2100.0, datetime.date(2013, 6, 7))
(42, 'United Kingdom', 'North Down', 1900.0, datetime.date(2009, 12, 15))
(43, 'United States', 'Alaska', 1190.0, datetime.date(2015, 1, 1))
(44, 'United States', 'Arkansas', 2000.0, datetime.date(2010, 6, 3))
(45, 'United States', 'Connecticut', 2000.0, datetime.date(2007, 7, 8))
(46, 'United States', 'Delaware', 1015.0, datetime.date(2012, 8, 8))
(47, 'United States', 'Hawaii', 1120.0, datetime.date(2015, 4, 4))
(48, 'United States', 'Idaho', 1540.0, datetime.date(2012, 12, 15))
(49, 'United States', 'Iowa', 2000.0, datetime.date(2018, 6, 3))
(50, 'United States', 'Kansas', 2000.0, datetime.date(2008, 3, 6))
(51, 'United States', 'Maine', 1295.0, datetime.date(2010, 1, 1))
(52, 'United States', 'Mississippi', 2000.0, datetime.date(2009, 6, 3))
(53, 'United States', 'Montana', 1260.0, datetime.date(2012, 6, 6))
(54, 'United States', 'Nebraska', 2000.0, datetime.date(2013, 6, 7))
(55, 'United States', 'Nevada', 2000.0, datetime.date(2009, 12, 15))
(56, 'United States', 'New Hampshire', 1260.0, datetime.date(2015, 1, 1))
(57, 'United States', 'New Mexico', 1645.0, datetime.date(2010, 6, 3))
(58, 'United States', 'North Dakota', 1330.0, datetime.date(2007, 7, 8))
(59, 'United States', 'Oregon', 2000.0, datetime.date(2012, 8, 8))
(60, 'United States', 'Rhode Island', 1260.0, datetime.date(2005, 4, 4))
(61, 'United States', 'South Carolina', 2000.0, datetime.date(2012, 12, 15))
(62, 'United States', 'South Dakota', 1120.0, datetime.date(2018, 6, 3))
(63, 'United States', 'Utah', 2000.0, datetime.date(2008, 3, 6))
(64, 'United States', 'Washington DC', 1330.0, datetime.date(2010, 1, 1))
(65, 'United States', 'West Virginia', 1785.0, datetime.date(2012, 1, 1))
(66, 'United States', 'Wyoming', 840.0, datetime.date(2014, 1, 1))
(0, 'Online', 'Online', None, datetime.date(2010, 1, 1))